﻿\n制作个性化第一屏，只需要官方线刷包里的logo.bin文件！\n也可以在移动叔叔论坛查找同分辨率机型的logo.bin文件！
\n你可以指定程序的语言，将它的简称添加到命令行，例如 "LogoBuilder en-US"。
\n你可以替换update-binary或updater-script文件到工作目录, 本软件将会为你完成打包工作。
\n创建项目的时候，本软件会搜索当前目录的update-binary和updater-script脚本文件，然后拷贝到工作目录进行打包第一屏卡刷补丁包。\n\n这个开机第一屏卡刷布丁包适用于移动叔叔CWM Recovery！
\n你不需要转换BMP/JPG图片为PNG格式，你只需要重命名他们为 imgN.png (但本功能需安装.NET框架支持)。
\n默认情况下，程序创建的第一屏卡刷补丁包，适用于卓普ZP100和ZP300，其他机型待测。
\n开机第二屏也能做哦！\n\n只要选择好一个图片即可生成！
\n还有疑问?\n\n发现新BUG?\n\n作者邮箱 ankadnikov@gmail.com
\n简体中文：忘记月亮\n\n更多精彩内容，尽在移动叔叔论坛！
