﻿Чтобы создать новый проект просто выберите файл logo.bin и укажите папку для сохранения файлов.
Вы можете явно указать язык программы, добавив его сокращенное название в командную строку, например "LogoBuilder ru-RU".
Если положить в папку проекта файлы update-binary или updater-script, то при создании файла update.zip программа будет использовать их.
При создании проекта программа ищет файлы update-binary и updater-script в папке, из которой была запущена, и копирует их в папку проекта для последующего использования при создании файла update.zip.\nЭту опцию можно использовать для адаптации программы под конкретную модель телефона или версию CWM.
Вместо файлов img1.png .. imgN.png можно использовать BMP или JPG, достаточно просто изменить расширение файла. (Это обеспечивается функциональностью класса Image из .NET Framework).
По умолчанию программа создает update.zip, подходящий для телефонов ZP100 и ZP300 на платформе mtk6575. (прошивает раздел /dev/logo)
Возникли вопросы?\nНашли ошибку в программе?\nЖелаете помочь перевести программу на другой язык?\n\nПишите на ankadnikov@gmail.com!
